# Bank_management_system-basic

./: README.md  pom.xml
frontend-bm/: package-lock.json  package.json
frontend-bm/src/: App.jsx
frontend-bm/src/components/: DashBoard.jsx  Login.jsx  SignUp.jsx
src/main/java/com/example/bank_management_system/: BankManagementSystemApplication.java
src/main/java/com/example/bank_management_system/config/: JwtConstant.java  JwtProvider.java  JwtTokenValidator.java  SecurityConfig.java
src/main/java/com/example/bank_management_system/controller/: UserController.java
src/main/java/com/example/bank_management_system/model/: User.java
src/main/java/com/example/bank_management_system/repo/: UserRepo.java
src/main/java/com/example/bank_management_system/response/: ApiResponse.java  AuthResponse.java
src/main/java/com/example/bank_management_system/service/: UserService.java  UserServiceImplementation.java
src/main/resources/: application.properties
src/test/java/com/example/bank_management_system/: BankManagementSystemApplicationTests.java
