# spring.application.name=bank_management_system

# # spring.security.user.name=sail
# # spring.security.user.password=1234

# spring.datasource.url=mongodb+srv://extrasoul26:EOeqrFsH5FYAVEDs@cluster0.x2xup.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
# spring.datasource.username=extrasoul26
# spring.datasource.password=EOeqrFsH5FYAVEDs

# spring.data.mongodb.uri=mongodb+srv://extrasoul26:EOeqrFsH5FYAVEDs@cluster0.x2xup.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.datasource.url=jdbc:mysql://127.1.1.1:3306/bank_management
spring.datasource.username=root
spring.datasource.password=Sail@2603
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

